<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZe-nY-5o3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Календарь-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SpreadsheetVC" id="BYZ-38-t0r" customClass="SpreadsheetVC" customModule="Spreadsheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pn-WP-K4i">
                                <rect key="frame" x="0.0" y="64" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Февраля 2019 г., Неделя 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7y-vE-WMi">
                                        <rect key="frame" x="81" y="10" width="213" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.94901960784313721" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u7y-vE-WMi" firstAttribute="centerX" secondItem="4Pn-WP-K4i" secondAttribute="centerX" id="8Lv-EY-zJF"/>
                                    <constraint firstItem="u7y-vE-WMi" firstAttribute="top" secondItem="4Pn-WP-K4i" secondAttribute="top" constant="10" id="shr-sX-UQv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-HY-qTS" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Af-HY-qTS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="105" id="8Jg-WT-cug"/>
                            <constraint firstItem="4Pn-WP-K4i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cz4-oz-mki"/>
                            <constraint firstItem="4Pn-WP-K4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EQa-kM-lTU"/>
                            <constraint firstItem="8Af-HY-qTS" firstAttribute="top" secondItem="4Pn-WP-K4i" secondAttribute="bottom" id="GmQ-BQ-cl4"/>
                            <constraint firstItem="8Af-HY-qTS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KEg-yg-JPR"/>
                            <constraint firstItem="8Af-HY-qTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VIy-C0-b8d"/>
                            <constraint firstItem="8Af-HY-qTS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w6m-7n-uAK"/>
                            <constraint firstItem="4Pn-WP-K4i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xLH-De-H4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Календарь" id="6NB-tN-vBH"/>
                    <connections>
                        <outlet property="spreadsheetView" destination="8Af-HY-qTS" id="JUN-nD-odb"/>
                        <outlet property="titleLab" destination="u7y-vE-WMi" id="2uS-56-EF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJW-kb-qHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZe-nY-5o3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSJ-tz-nwn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196078431372548" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PWM-Vs-Mo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukj-eC-2Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-671.51424287856082"/>
        </scene>
    </scenes>
</document>
